{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "turbo",
      "args": ["build", "test", "lint"],
      "problemMatcher": ["$tsc", "$eslint-compact"],
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "options": {
        "env": {
          "TURBO_TELEMETRY_DISABLED": "1",
          "DO_NOT_TRACK": "1"
        }
      },
      "label": "turbo: build test lint",
      "icon": { "id": "gear" },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "type": "cargo",
      "command": "build",
      "problemMatcher": ["$rustc"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "label": "cargo: build",
      "icon": { "id": "gear" },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "type": "cargo",
      "command": "test",
      "problemMatcher": ["$rustc"],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "label": "cargo: test",
      "icon": { "id": "checklist" },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      },
      "dependsOn": ["cargo: build"]
    },
    {
      "type": "cargo",
      "command": "clippy",
      "args": [
        "--",
        "-D",
        "clippy::all",
        "-D",
        "clippy::pedantic",
        "-W",
        "clippy::nursery",
        "-A",
        "clippy::missing_errors_doc"
      ],
      "problemMatcher": ["$rustc"],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "label": "cargo: clippy",
      "icon": { "id": "sparkle" },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      },
      "dependsOn": ["cargo: build"]
    },
    {
      "dependsOn": [
        "cargo: build",
        "cargo: test",
        "cargo: clippy",
        "turbo: build test lint"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "rust: build & test & lint"
    }
  ]
}
